# Config-and-IaC

./: .gitignore  Demo.sln  Readme.md  deploy-hosting.ps1  deploy-shared.ps1  deploy-webapp.ps1  deploy.ps1  fill-config.ps1  remove-all.ps1  setup-values.ps1
DemoApp/: DemoApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.overrides.json
DemoApp/Properties/: launchSettings.json
Resources/: hosting.bicep  hosting.development.parameters.json  shared-infra.bicep  shared-infra.parameters.json
Resources/Modules/: appConfig.bicep  keyvault-with-policies.bicep  keyvault.bicep  logging.bicep  roleAssignment.bicep
Shared.Configuration/: AppConfigSettings.cs  AppConfiguration.cs  ConfigurationExtensions.cs  ManagedIdentityHelpers.cs  Shared.Configuration.csproj
